<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITSAT Counselling</title>
</head>
<style>
    .navbar{
       width: 100vw;
       height: 5vh;
       font-size: x-large;
       text-align : center;
       transform: translateY(-15px);
       display: flex;
       flex-direction: center;
       justify-content:space-evenly;
       background-color: rgb(192, 192, 192);
       place-items: center;
       background-attachment: fixed;

    }
    .ap{
        width: 100vw;
       height: 5vh;
       font-size: x-large;
       text-align : left;
       background-color:navy;
       place-items: center;
       background-attachment: fixed;
    }
    a:link {
    color: red;
    text-decoration: none;
    }
    a:visited {
    color: green;
    text-decoration: none;
    }
    a:active {
    color: blue;
    text-decoration: none;
    }
    .logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .img1:hover{
        box-shadow: 2px 10px 10px rgb(111, 111, 111);
        transform: translateY(-15px);
        border-width: 8px ;
    }
    .main1{
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
    }
    .ds{
        float: right;
        height:15%;
        width:25%;
        padding-left: 3%;
    }
    .ca{
        display: flex;
        flex-wrap: wrap;
        gap: 7rem;

    }
    .ap1{
        padding-left: 50px;
        display: flex;
       flex-direction: column;
       justify-content:space-evenly;
    }
    .ap0{
        padding-left: 50px;
        display: flex;
       flex-direction: row;
       justify-content:space-evenly;
    }
    .bn{
        display: flex;
        flex-direction: row;
        align-items: right;
        align-self: right;
        justify-content: right;
    }
    .bn1{
        display: flex;
        flex-direction: row;
        align-items: right;
        align-self: right;
        justify-content: right;
    }
</style>
<body>
    
  
   

    <div class="logo"><a href="index.html"><img src="https://www.bits-pilani.ac.in/Uploads/University/microadmin/MicroSite/2013-5-8--16-40-58-332_BITS_university_logo.gif"></a>
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <div class="right nav">
            <div clas="bn">
                <a href="https://www.bitsadmission.com/"><font color="darkgray" size="2">Bitsat</font></a>
                <font color="darkgray" size="2">|</font>
                <a href="https://www.bits-pilani.ac.in/university/ipcd/home"><font color="darkgray" size="2">International Relations</font></a>
                <font color="darkgray" size="2">|</font>
                <a href="https://bits-pilani-wilp.ac.in/"><font color="darkgray" size="2">WILP</font></a>
                <font color="darkgray" size="2">|</font>
                <a href="https://www.bits-pilani.ac.in/university/practiceschool/Overview"><font color="darkgray" size="2">PS</font></a>
                <font color="darkgray" size="2">|</font>
                <a href="https://www.bits-pilani.ac.in/library"><font color="darkgray" size="2">Bits Library</font></a>
                <font color="darkgray" size="2">|</font>
                <a href="https://www.bits-pilani.ac.in/placements"><font color="darkgray" size="2">Placements</font></a>
            </div>
            <br>
            <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="12">
            <input type="text" name="search" id="search" width="600px" height="100px">
            <button><img src="https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-16.png" height="10px" width="30px"></button>
            <br><br>
            <div class="bn1">
                <font color="#OD3AA9" size="3"> Last Updated on <b>Sunday, July 2, 2023 &nbsp;</b></font><br>
                <a href="https://www.facebook.com/universitybitspilani/"><button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc-FMumLw9D4xNbu3MpTsbzK6XpodHORIqzQ&usqp=CAU" hieght="15" width="10"></button></a><br><br>
                <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="10">
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FBITSPilaniIndia"><button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBfcoelH9SgJgiU46MHCGhIc5t5n3wViInHywbXfYf2ro_nCFryFxneOMCkVcgC1TL-LA&usqp=CAU" height="20" width="20"></button></a><br><br>
                <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="10">
                <a href="https://www.youtube.com/user/BITSpilaniTechMedia/videos"><button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7PtTSwTMxBapUXfaKxb_KXHEL364lTugEmQ&usqp=CAU" height="20" width="20"></button></a>
                <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="10">
            </div>
        </div>
    </div>
    <br><br>
    <nav class="navbar">
        <a href="index.html"><font color="navy"><u>Home</font></u></a>
        <a href="https://www.bits-pilani.ac.in/bitsFactsHistory"> <font color="navy"><u>About BITS Pilani</u></font></a>
        <a href="https://www.bits-pilani.ac.in/integratedFirstDegreeOverview"><font color="navy"><u>Academics</u></font></a>
        <a href="https://www.bits-pilani.ac.in/ConductRules"><font color="navy"><u>Policies & Procedure</u></font></a>
        <a href="https://www.bitsadmission.com/"><font color="navy"><u>BITSAT</u></font></a>
    </nav>
    <hr hieght="15px" color="#OD3AA9"> 
    <br><br>
    <div class="main1" >
        <img class="img1" src="https://www.hindustantimes.com/ht-img/img/2023/04/09/1600x900/bitsat-2023_1681028629798_1681028630138_1681028630138.jpg" hieght="500" width="550"><br>
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="200" width="200">
        <div class="main1_in">
            <a href="https://www.bits-pilani.ac.in/DuplicateTranscripts"><p><font color="navy" size="5">Learn more about BITS Policies</font></a><br><font color="black" size="2">BITS Pilani</font></p>
            <a href="https://www.bitsadmission.com/"><p><font color="navy" size="5">BITSAT-2023<br></font></a><font color="black" size="2">01 Jun 2023 | Pilani<br>BITSAT-2023(Session-2) last date to apply till 12 Jun 2023, 5p.m. IST</font></p>
            <a href="https://www.bitsadmission.com/phdmain.aspx"><p><font color="navy" size="5">BITS Pilani invites to register for PhD students</font></a><font color="black" size="2"><br>11 May 2023 | BITS Pilani<br> Admission Open Ph.D. Programmes</font></p>
            <a href="https://bits-pilani-wilp.ac.in/hcl/programmes/b-sc-in-design-and-computing.php"><p><font color="navy" size="5">Bachelor of Science in Computer Science</font></a><font color="black" size="2"><br>20 Apr 2023 | BITS Pilani</font></p> 
        </div>
    </div>
    <br><br>
    <div class="ap">
        <font color="white"> &ensp; &ensp; &ensp; LATEST  news</b></font>
    </div><br>
    <div class="ap0">
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <div class="ap1">
            <a href="https://www.bits-pilani.ac.in/university/research/home"><font color="navy" size="5"><b>Research</b> & consultancy &nbsp;<img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcpijOGSZVkYj71VSaPUQd9kpQ2kl8IZovsw&usqp=CAU" height="13" width="15"></a></font><br>
            <img class="img4" src="https://www.bits-pilani.ac.in/Uploads/HomeContent/2011-9-18--14-58-1-499_2011-9-13--11-44-10-937_researchInnovation.jpg" hieght="300" width="250">
            <br>BITS Pilani works with and provides consultancy to the government as well as industry through its many R&D centres.
        </div>
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <div class="ap2">
            <a href="https://www.bits-pilani.ac.in/careers"><font color="navy" size="5"><b>Career</b> with us &nbsp;<img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcpijOGSZVkYj71VSaPUQd9kpQ2kl8IZovsw&usqp=CAU" height="13" width="15"></font><br></a>
            <br><img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGq5YztdnJ7VCmwZGxOQWFkPhjiRGVOPoulg&usqp=CAU" hieght="300" width="250">
            <br><br>BITS Pilani invites motivated and research-focused faculty with an outstanding academic background, and potential to excel in research.
        </div> <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        
        <div class="ap3">
            <a href="https://www.bits-pilani.ac.in/placements"><font color="navy" size="5"><b>Campus</b> placements &nbsp;<img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcpijOGSZVkYj71VSaPUQd9kpQ2kl8IZovsw&usqp=CAU" height="13" width="15"></font><br></a>
            <br><img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPaj6vp6KyndBaUyPkLAsbAZFu287r4qvrQA&usqp=CAU" hieght="300" width="250">
            <br><br>BITS has a remarkable placement record and most students have their careers charted out well before they complete graduation.
        </div>
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
        <img class="img2" src="https://e1.pxfuel.com/desktop-wallpaper/930/349/desktop-wallpaper-plain-white-resolution-is-cool-white-background-thumbnail.jpg" hieght="190" width="70">
    </div>
    <br><br><br>
    <hr>
    <div class="ca">
        <div class="bs">
            <img  src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSV7TSg2Ya5Q18cWEznQZCILSShEDw-HzaN0u6IlM7lVfojnVof">
        </div>
        <div class="ds">
            An Institution Deemed to be University estd. vide Sec.3 of the UGC Act,1956 under notification # F.12-23/63.U-2 of Jun 18,1964 © 2023 BITS Pilani | Contact us : webmaster@hyderabad.bits-pilani.ac.in Designed and developed by fractal | ink design studios
        </div>
    </div>
</body>
</html>
